<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sexoCell" rowHeight="171" id="KGk-i7-Jjw" customClass="SexoCell" customModule="LAvila_PruebaTecnicaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-mA-FKe">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-tr-CeB">
                                <rect key="frame" x="145.66666666666666" y="0.0" width="40.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-ry-5oh">
                                <rect key="frame" x="0.0" y="30" width="332" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="rYh-qt-44r"/>
                                    <constraint firstAttribute="height" constant="141" id="tZJ-dS-I0B"/>
                                </constraints>
                            </tableView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fgZ-mA-FKe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Xe-lh-pYC"/>
                    <constraint firstAttribute="trailing" secondItem="fgZ-mA-FKe" secondAttribute="trailing" id="GtD-cJ-RMa"/>
                    <constraint firstItem="fgZ-mA-FKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xIz-Wo-s3V"/>
                    <constraint firstAttribute="bottom" secondItem="fgZ-mA-FKe" secondAttribute="bottom" id="y8J-bL-u71"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableViewSexo" destination="nKV-ry-5oh" id="yZK-nB-eMW"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="63.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
